# To run the script 
bash errfinder.sh _file_-_url_-_from_-_datalab_

# To add some keys to find go to script_python 
cd script_python

# run this command
gedit words.json

# It is not necessary to modify the python script "errfinder.py"

