# Prior to run the command that allows to cut video file
# choose a specific location for the file
# rename the file

# To cut video
bash "resize_video.sh" "_file_-_location_" _file_-_name_" "number_of_videos"

