# Prior to run the command that allows to cut pcap file
# choose a choose a specific location for the file
# rename the file

# To cut cpap (size: MB) RECOMMENDED value 47
bash resize_pcap.sh _file_-_location_ _file_-_name_ size

